<!DOCTYPE html>
<html>
	<head>
		<title>Movie Cruiser</title>
		<link rel="icon" type="image/ico" href="./images/logo.png" />
		<link rel="stylesheet" type="text/css" href="./style/style.css">
	</head>
	<body>
		<header>
			<span class="header-title">Movie Cruiser</span>
			<img class="header-logo" src="./images/logo.png" alt="Movie Cruiser Logo"></img>
			<nav>
				<a class="nav-link" href="./movie-list-customer.html">Movies</a>
				<a class="nav-link" href="./favorites.html">Favorites</a>
			</nav>
		</header>
		<article>
			<h2 class="article-heading">Favorites</h2>
			<p class="article-notification">Movie removed from Favorites successfully</p>
			<br>
			<table>
				<tr>
					<th class="col-left">Title</th>
					<th class="col-right">Box Office</th>
					<th>Genre</th>
					<th>Action</th>
				</tr>
				<tr>
					<td class="col-left">Avatar</td>
					<td class="col-right">$2,787,965,087</td>
					<td>Science Fiction</td>
					<td>
						<a class="action-link" href="./favorites-notification.html">Delete</a>
					</td>
				</tr>
				<tr>
					<td class="col-left">The Avengers</td>
					<td class="col-right">$1,518,812,988</td>
					<td>Superhero</td>
					<td>
						<a class="action-link" href="./favorites-notification.html">Delete</a>
					</td>
				</tr>
				<tr>
					<td colspan="4" class="col-left">
						<p class="table-message"><strong>No. of Favorites:</strong> 2</p>
					</td>
				</tr>
			</table>
		</article>
		<footer>
			<p>Copyright &copy; 2019</p>
		</footer>
	</body>
</html>